VITE_SUPABASE_PROJECT_ID="fxpbinqdkjpoxqqkdjgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cGJpbnFka2pwb3hxcWtkamdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzk4NTMsImV4cCI6MjA4NTIxNTg1M30.SXwushx_cEGZiO41KGF2MqdfPP53mKDf6DDd-DULdco"
VITE_SUPABASE_URL="https://fxpbinqdkjpoxqqkdjgg.supabase.co"
